(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 60)
    (zones 0)
    (modules 17)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad5)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 "Net-(D5-Pad2)")
  (net 12 "Net-(J2-Pad5)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class AKU ""
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA3E615)
    (at 184.15 108.839 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA40617)
    (fp_text reference R5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA3E5FE)
    (at 168.9862 106.4006 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA4026C)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA3E5E7)
    (at 149.6822 108.839 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA3FE4D)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA3E5D0)
    (at 130.429 106.553 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA3FA9A)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.378 0.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA3E5B9)
    (at 111.125 108.839 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA3E75F)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA36912)
    (at 98.418 102.466)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA5D699)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5FA369C3)
    (at 187.9426 99.8542 270)
    (descr "JST EH series connector, B5B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5FA6059A)
    (fp_text reference J2 (at 5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 5 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.61 0.81) (end 11.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.61 0.81) (end 11.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.11 0) (end 12.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.11 -1.21) (end 12.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 12.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.61 2.31) (end 12.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 12.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 2.7) (end 13 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 13 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 2.2) (end 12.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 12.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 16 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA3695A)
    (at 175.634 102.466)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA5FA80)
    (fp_text reference D5 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA36948)
    (at 156.33 102.466)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA5F434)
    (fp_text reference D4 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA36936)
    (at 137.026 102.466)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA5EEC8)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FA36924)
    (at 117.722 102.466)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FA5EA01)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5FA23C2F)
    (at 160.14 84.432)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5FA2CDC4)
    (fp_text reference SW4 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5FA23C49)
    (at 179.444 84.432)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5FA2D141)
    (fp_text reference SW5 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5FA23C15)
    (at 140.836 84.432)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5FA2CA24)
    (fp_text reference SW3 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5FA23BFB)
    (at 121.532 84.432)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5FA2C64E)
    (fp_text reference SW2 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5FA23BE1)
    (at 102.228 84.432)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5FA2C3DA)
    (fp_text reference SW1 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5FA23BC7)
    (at 187.3504 93.8022 90)
    (descr "JST EH series connector, B6B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5FA40B5A)
    (fp_text reference J1 (at 6.25 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 6.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.11 0.81) (end 14.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 0.81) (end 14.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.61 0) (end 15.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.61 -1.21) (end 14.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 14.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 2.31) (end 15.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 15.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 2.7) (end 15.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 15.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15 2.2) (end 15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 15 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.382 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 12.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 100 (width 0.15) (layer Dwgs.User)
    (gr_text "100.000 mm" (at 140.1 118.84) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 190.1 112.73) (xy 190.1 118.126421)))
    (feature2 (pts (xy 90.1 112.73) (xy 90.1 118.126421)))
    (crossbar (pts (xy 90.1 117.54) (xy 190.1 117.54)))
    (arrow1a (pts (xy 190.1 117.54) (xy 188.973496 118.126421)))
    (arrow1b (pts (xy 190.1 117.54) (xy 188.973496 116.953579)))
    (arrow2a (pts (xy 90.1 117.54) (xy 91.226504 118.126421)))
    (arrow2b (pts (xy 90.1 117.54) (xy 91.226504 116.953579)))
  )
  (dimension 100 (width 0.15) (layer Dwgs.User)
    (gr_text "100.000 mm" (at 140.12 74.95) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90.12 77.47) (xy 90.12 75.663579)))
    (feature2 (pts (xy 190.12 77.47) (xy 190.12 75.663579)))
    (crossbar (pts (xy 190.12 76.25) (xy 90.12 76.25)))
    (arrow1a (pts (xy 90.12 76.25) (xy 91.246504 75.663579)))
    (arrow1b (pts (xy 90.12 76.25) (xy 91.246504 76.836421)))
    (arrow2a (pts (xy 190.12 76.25) (xy 188.993496 75.663579)))
    (arrow2b (pts (xy 190.12 76.25) (xy 188.993496 76.836421)))
  )

  (segment (start 173.354001 86.711999) (end 184.313601 86.711999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 184.313601 86.711999) (end 187.3504 83.6752) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 173.094 86.972) (end 173.354001 86.711999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 151.875001 92.312001) (end 150.241 90.678) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 181.626001 92.312001) (end 151.875001 92.312001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 184.658 89.280002) (end 181.626001 92.312001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 187.3504 86.3022) (end 186.6208 86.3022) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 184.658 88.265) (end 184.658 89.280002) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 186.6208 86.3022) (end 184.658 88.265) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 150.241 90.678) (end 150.241 86.972) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 150.241 86.972) (end 153.79 86.972) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 134.112 94.234) (end 181.9186 94.234) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 181.9186 94.234) (end 187.3504 88.8022) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 130.937 91.059) (end 134.112 94.234) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.486 86.972) (end 130.937 86.972) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 130.937 86.972) (end 130.937 91.059) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 187.040458 91.3022) (end 187.3504 91.3022) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 111.633 86.972) (end 111.633 91.059) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 111.633 91.059) (end 116.459 95.885) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 115.182 86.972) (end 111.633 86.972) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 182.457658 95.885) (end 187.040458 91.3022) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 116.459 95.885) (end 182.457658 95.885) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 183.2356 97.917) (end 187.3504 93.8022) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 94.322366 86.972) (end 92.329 88.965366) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 95.878 86.972) (end 94.322366 86.972) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 92.329 90.424) (end 99.822 97.917) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 92.329 88.965366) (end 92.329 90.424) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 99.822 97.917) (end 183.2356 97.917) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 100.965 102.473) (end 100.958 102.466) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 100.965 108.839) (end 100.965 102.473) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 120.269 102.473) (end 120.262 102.466) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 120.269 106.553) (end 120.269 102.473) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 139.5222 102.5098) (end 139.566 102.466) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 139.5222 108.839) (end 139.5222 102.5098) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 158.8262 102.5098) (end 158.87 102.466) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 158.8262 106.4006) (end 158.8262 102.5098) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 178.174 104.782) (end 178.174 102.466) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 173.99 108.839) (end 174.117 108.839) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 174.117 108.839) (end 178.174 104.782) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 187.9418 109.855) (end 187.9426 109.8542) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 184.912 109.855) (end 187.9418 109.855) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 184.15 108.839) (end 184.15 109.093) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 184.15 109.093) (end 184.912 109.855) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 169.2148 106.172) (end 168.9862 106.4006) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 184.404 106.172) (end 169.2148 106.172) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 187.9426 107.3542) (end 185.5862 107.3542) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 185.5862 107.3542) (end 184.404 106.172) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 176.911 110.998) (end 183.0548 104.8542) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 183.0548 104.8542) (end 187.9426 104.8542) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 149.6822 108.839) (end 151.8412 110.998) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 151.8412 110.998) (end 176.911 110.998) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 130.429 102.743) (end 130.429 106.553) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 187.9348 102.362) (end 183.134 102.362) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 133.3246 99.8474) (end 130.429 102.743) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 187.9426 102.3542) (end 187.9348 102.362) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 183.134 102.362) (end 180.6194 99.8474) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 180.6194 99.8474) (end 133.3246 99.8474) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 111.125 102.743) (end 111.125 108.839) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 187.9426 99.8542) (end 114.0138 99.8542) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 114.0138 99.8542) (end 111.125 102.743) (width 0.8) (layer B.Cu) (net 16))

  (zone (net 7) (net_name "Net-(D1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.119 77.47) (xy 190.119 113.03) (xy 90.12 112.73) (xy 90.12 77.17)
      )
    )
    (filled_polygon
      (pts
        (xy 190.1063 77.482662) (xy 190.1063 113.017262) (xy 90.1327 112.717338) (xy 90.1327 108.660465) (xy 99.1523 108.660465)
        (xy 99.1523 109.017535) (xy 99.221961 109.367745) (xy 99.358606 109.697635) (xy 99.556984 109.994529) (xy 99.809471 110.247016)
        (xy 100.106365 110.445394) (xy 100.436255 110.582039) (xy 100.786465 110.6517) (xy 101.143535 110.6517) (xy 101.493745 110.582039)
        (xy 101.823635 110.445394) (xy 102.120529 110.247016) (xy 102.373016 109.994529) (xy 102.571394 109.697635) (xy 102.708039 109.367745)
        (xy 102.7777 109.017535) (xy 102.7777 108.660465) (xy 109.3123 108.660465) (xy 109.3123 109.017535) (xy 109.381961 109.367745)
        (xy 109.518606 109.697635) (xy 109.716984 109.994529) (xy 109.969471 110.247016) (xy 110.266365 110.445394) (xy 110.596255 110.582039)
        (xy 110.946465 110.6517) (xy 111.303535 110.6517) (xy 111.653745 110.582039) (xy 111.983635 110.445394) (xy 112.280529 110.247016)
        (xy 112.533016 109.994529) (xy 112.731394 109.697635) (xy 112.868039 109.367745) (xy 112.9377 109.017535) (xy 112.9377 108.660465)
        (xy 137.7095 108.660465) (xy 137.7095 109.017535) (xy 137.779161 109.367745) (xy 137.915806 109.697635) (xy 138.114184 109.994529)
        (xy 138.366671 110.247016) (xy 138.663565 110.445394) (xy 138.993455 110.582039) (xy 139.343665 110.6517) (xy 139.700735 110.6517)
        (xy 140.050945 110.582039) (xy 140.380835 110.445394) (xy 140.677729 110.247016) (xy 140.930216 109.994529) (xy 141.128594 109.697635)
        (xy 141.265239 109.367745) (xy 141.3349 109.017535) (xy 141.3349 108.660465) (xy 141.265239 108.310255) (xy 141.128594 107.980365)
        (xy 140.930216 107.683471) (xy 140.677729 107.430984) (xy 140.380835 107.232606) (xy 140.050945 107.095961) (xy 139.700735 107.0263)
        (xy 139.343665 107.0263) (xy 138.993455 107.095961) (xy 138.663565 107.232606) (xy 138.366671 107.430984) (xy 138.114184 107.683471)
        (xy 137.915806 107.980365) (xy 137.779161 108.310255) (xy 137.7095 108.660465) (xy 112.9377 108.660465) (xy 112.868039 108.310255)
        (xy 112.731394 107.980365) (xy 112.533016 107.683471) (xy 112.280529 107.430984) (xy 111.983635 107.232606) (xy 111.653745 107.095961)
        (xy 111.303535 107.0263) (xy 110.946465 107.0263) (xy 110.596255 107.095961) (xy 110.266365 107.232606) (xy 109.969471 107.430984)
        (xy 109.716984 107.683471) (xy 109.518606 107.980365) (xy 109.381961 108.310255) (xy 109.3123 108.660465) (xy 102.7777 108.660465)
        (xy 102.708039 108.310255) (xy 102.571394 107.980365) (xy 102.373016 107.683471) (xy 102.120529 107.430984) (xy 101.823635 107.232606)
        (xy 101.493745 107.095961) (xy 101.143535 107.0263) (xy 100.786465 107.0263) (xy 100.436255 107.095961) (xy 100.106365 107.232606)
        (xy 99.809471 107.430984) (xy 99.556984 107.683471) (xy 99.358606 107.980365) (xy 99.221961 108.310255) (xy 99.1523 108.660465)
        (xy 90.1327 108.660465) (xy 90.1327 106.374465) (xy 118.4563 106.374465) (xy 118.4563 106.731535) (xy 118.525961 107.081745)
        (xy 118.662606 107.411635) (xy 118.860984 107.708529) (xy 119.113471 107.961016) (xy 119.410365 108.159394) (xy 119.740255 108.296039)
        (xy 120.090465 108.3657) (xy 120.447535 108.3657) (xy 120.797745 108.296039) (xy 121.127635 108.159394) (xy 121.424529 107.961016)
        (xy 121.677016 107.708529) (xy 121.875394 107.411635) (xy 122.012039 107.081745) (xy 122.0817 106.731535) (xy 122.0817 106.374465)
        (xy 128.6163 106.374465) (xy 128.6163 106.731535) (xy 128.685961 107.081745) (xy 128.822606 107.411635) (xy 129.020984 107.708529)
        (xy 129.273471 107.961016) (xy 129.570365 108.159394) (xy 129.900255 108.296039) (xy 130.250465 108.3657) (xy 130.607535 108.3657)
        (xy 130.957745 108.296039) (xy 131.287635 108.159394) (xy 131.584529 107.961016) (xy 131.837016 107.708529) (xy 132.035394 107.411635)
        (xy 132.172039 107.081745) (xy 132.2417 106.731535) (xy 132.2417 106.374465) (xy 132.211386 106.222065) (xy 157.0135 106.222065)
        (xy 157.0135 106.579135) (xy 157.083161 106.929345) (xy 157.219806 107.259235) (xy 157.418184 107.556129) (xy 157.670671 107.808616)
        (xy 157.967565 108.006994) (xy 158.297455 108.143639) (xy 158.647665 108.2133) (xy 159.004735 108.2133) (xy 159.354945 108.143639)
        (xy 159.684835 108.006994) (xy 159.981729 107.808616) (xy 160.234216 107.556129) (xy 160.432594 107.259235) (xy 160.569239 106.929345)
        (xy 160.6389 106.579135) (xy 160.6389 106.222065) (xy 167.1735 106.222065) (xy 167.1735 106.579135) (xy 167.243161 106.929345)
        (xy 167.379806 107.259235) (xy 167.578184 107.556129) (xy 167.830671 107.808616) (xy 168.127565 108.006994) (xy 168.457455 108.143639)
        (xy 168.807665 108.2133) (xy 169.164735 108.2133) (xy 169.514945 108.143639) (xy 169.844835 108.006994) (xy 170.141729 107.808616)
        (xy 170.394216 107.556129) (xy 170.592594 107.259235) (xy 170.729239 106.929345) (xy 170.7989 106.579135) (xy 170.7989 106.222065)
        (xy 170.729239 105.871855) (xy 170.592594 105.541965) (xy 170.394216 105.245071) (xy 170.141729 104.992584) (xy 169.844835 104.794206)
        (xy 169.514945 104.657561) (xy 169.164735 104.5879) (xy 168.807665 104.5879) (xy 168.457455 104.657561) (xy 168.127565 104.794206)
        (xy 167.830671 104.992584) (xy 167.578184 105.245071) (xy 167.379806 105.541965) (xy 167.243161 105.871855) (xy 167.1735 106.222065)
        (xy 160.6389 106.222065) (xy 160.569239 105.871855) (xy 160.432594 105.541965) (xy 160.234216 105.245071) (xy 159.981729 104.992584)
        (xy 159.684835 104.794206) (xy 159.354945 104.657561) (xy 159.004735 104.5879) (xy 158.647665 104.5879) (xy 158.297455 104.657561)
        (xy 157.967565 104.794206) (xy 157.670671 104.992584) (xy 157.418184 105.245071) (xy 157.219806 105.541965) (xy 157.083161 105.871855)
        (xy 157.0135 106.222065) (xy 132.211386 106.222065) (xy 132.172039 106.024255) (xy 132.035394 105.694365) (xy 131.8417 105.404481)
        (xy 131.8417 103.366) (xy 135.602781 103.366) (xy 135.612835 103.468075) (xy 135.642609 103.566227) (xy 135.690959 103.656685)
        (xy 135.756028 103.735972) (xy 135.835315 103.801041) (xy 135.925773 103.849391) (xy 136.023925 103.879165) (xy 136.126 103.889219)
        (xy 136.654525 103.8867) (xy 136.7847 103.756525) (xy 136.7847 102.7073) (xy 135.735475 102.7073) (xy 135.6053 102.837475)
        (xy 135.602781 103.366) (xy 131.8417 103.366) (xy 131.8417 103.328158) (xy 133.909759 101.2601) (xy 135.703446 101.2601)
        (xy 135.690959 101.275315) (xy 135.642609 101.365773) (xy 135.612835 101.463925) (xy 135.602781 101.566) (xy 135.6053 102.094525)
        (xy 135.735475 102.2247) (xy 136.7847 102.2247) (xy 136.7847 102.2047) (xy 137.2673 102.2047) (xy 137.2673 102.2247)
        (xy 137.2873 102.2247) (xy 137.2873 102.7073) (xy 137.2673 102.7073) (xy 137.2673 103.756525) (xy 137.397475 103.8867)
        (xy 137.926 103.889219) (xy 138.028075 103.879165) (xy 138.126227 103.849391) (xy 138.203254 103.80822) (xy 138.346725 103.951691)
        (xy 138.659997 104.161013) (xy 139.008086 104.305196) (xy 139.377615 104.3787) (xy 139.754385 104.3787) (xy 140.123914 104.305196)
        (xy 140.472003 104.161013) (xy 140.785275 103.951691) (xy 141.051691 103.685275) (xy 141.261013 103.372003) (xy 141.263499 103.366)
        (xy 154.906781 103.366) (xy 154.916835 103.468075) (xy 154.946609 103.566227) (xy 154.994959 103.656685) (xy 155.060028 103.735972)
        (xy 155.139315 103.801041) (xy 155.229773 103.849391) (xy 155.327925 103.879165) (xy 155.43 103.889219) (xy 155.958525 103.8867)
        (xy 156.0887 103.756525) (xy 156.0887 102.7073) (xy 155.039475 102.7073) (xy 154.9093 102.837475) (xy 154.906781 103.366)
        (xy 141.263499 103.366) (xy 141.405196 103.023914) (xy 141.4787 102.654385) (xy 141.4787 102.277615) (xy 141.405196 101.908086)
        (xy 141.261013 101.559997) (xy 141.060628 101.2601) (xy 155.007446 101.2601) (xy 154.994959 101.275315) (xy 154.946609 101.365773)
        (xy 154.916835 101.463925) (xy 154.906781 101.566) (xy 154.9093 102.094525) (xy 155.039475 102.2247) (xy 156.0887 102.2247)
        (xy 156.0887 102.2047) (xy 156.5713 102.2047) (xy 156.5713 102.2247) (xy 156.5913 102.2247) (xy 156.5913 102.7073)
        (xy 156.5713 102.7073) (xy 156.5713 103.756525) (xy 156.701475 103.8867) (xy 157.23 103.889219) (xy 157.332075 103.879165)
        (xy 157.430227 103.849391) (xy 157.507254 103.80822) (xy 157.650725 103.951691) (xy 157.963997 104.161013) (xy 158.312086 104.305196)
        (xy 158.681615 104.3787) (xy 159.058385 104.3787) (xy 159.427914 104.305196) (xy 159.776003 104.161013) (xy 160.089275 103.951691)
        (xy 160.355691 103.685275) (xy 160.565013 103.372003) (xy 160.567499 103.366) (xy 174.210781 103.366) (xy 174.220835 103.468075)
        (xy 174.250609 103.566227) (xy 174.298959 103.656685) (xy 174.364028 103.735972) (xy 174.443315 103.801041) (xy 174.533773 103.849391)
        (xy 174.631925 103.879165) (xy 174.734 103.889219) (xy 175.262525 103.8867) (xy 175.3927 103.756525) (xy 175.3927 102.7073)
        (xy 174.343475 102.7073) (xy 174.2133 102.837475) (xy 174.210781 103.366) (xy 160.567499 103.366) (xy 160.709196 103.023914)
        (xy 160.7827 102.654385) (xy 160.7827 102.277615) (xy 160.709196 101.908086) (xy 160.565013 101.559997) (xy 160.364628 101.2601)
        (xy 174.311446 101.2601) (xy 174.298959 101.275315) (xy 174.250609 101.365773) (xy 174.220835 101.463925) (xy 174.210781 101.566)
        (xy 174.2133 102.094525) (xy 174.343475 102.2247) (xy 175.3927 102.2247) (xy 175.3927 102.2047) (xy 175.8753 102.2047)
        (xy 175.8753 102.2247) (xy 175.8953 102.2247) (xy 175.8953 102.7073) (xy 175.8753 102.7073) (xy 175.8753 103.756525)
        (xy 176.005475 103.8867) (xy 176.534 103.889219) (xy 176.636075 103.879165) (xy 176.734227 103.849391) (xy 176.7613 103.83492)
        (xy 176.7613 104.196841) (xy 173.931842 107.0263) (xy 173.811465 107.0263) (xy 173.461255 107.095961) (xy 173.131365 107.232606)
        (xy 172.834471 107.430984) (xy 172.581984 107.683471) (xy 172.383606 107.980365) (xy 172.246961 108.310255) (xy 172.1773 108.660465)
        (xy 172.1773 109.017535) (xy 172.246961 109.367745) (xy 172.337075 109.5853) (xy 152.426359 109.5853) (xy 151.493255 108.652197)
        (xy 151.425239 108.310255) (xy 151.288594 107.980365) (xy 151.090216 107.683471) (xy 150.837729 107.430984) (xy 150.540835 107.232606)
        (xy 150.210945 107.095961) (xy 149.860735 107.0263) (xy 149.503665 107.0263) (xy 149.153455 107.095961) (xy 148.823565 107.232606)
        (xy 148.526671 107.430984) (xy 148.274184 107.683471) (xy 148.075806 107.980365) (xy 147.939161 108.310255) (xy 147.8695 108.660465)
        (xy 147.8695 109.017535) (xy 147.939161 109.367745) (xy 148.075806 109.697635) (xy 148.274184 109.994529) (xy 148.526671 110.247016)
        (xy 148.823565 110.445394) (xy 149.153455 110.582039) (xy 149.495397 110.650055) (xy 150.793196 111.947855) (xy 150.837437 112.001763)
        (xy 150.962897 112.104725) (xy 151.052548 112.1783) (xy 151.297967 112.309479) (xy 151.564262 112.390259) (xy 151.771803 112.4107)
        (xy 151.771805 112.4107) (xy 151.841199 112.417535) (xy 151.910593 112.4107) (xy 176.841606 112.4107) (xy 176.911 112.417535)
        (xy 176.980394 112.4107) (xy 176.980397 112.4107) (xy 177.187938 112.390259) (xy 177.454233 112.309479) (xy 177.699651 112.1783)
        (xy 177.914763 112.001763) (xy 177.959008 111.94785) (xy 181.246393 108.660465) (xy 182.3373 108.660465) (xy 182.3373 109.017535)
        (xy 182.406961 109.367745) (xy 182.543606 109.697635) (xy 182.741984 109.994529) (xy 182.994471 110.247016) (xy 183.291365 110.445394)
        (xy 183.621255 110.582039) (xy 183.971465 110.6517) (xy 184.328535 110.6517) (xy 184.678745 110.582039) (xy 185.008635 110.445394)
        (xy 185.305529 110.247016) (xy 185.558016 109.994529) (xy 185.756394 109.697635) (xy 185.893039 109.367745) (xy 185.9627 109.017535)
        (xy 185.9627 108.660465) (xy 185.893039 108.310255) (xy 185.756394 107.980365) (xy 185.558016 107.683471) (xy 185.305529 107.430984)
        (xy 185.008635 107.232606) (xy 184.678745 107.095961) (xy 184.328535 107.0263) (xy 183.971465 107.0263) (xy 183.621255 107.095961)
        (xy 183.291365 107.232606) (xy 182.994471 107.430984) (xy 182.741984 107.683471) (xy 182.543606 107.980365) (xy 182.406961 108.310255)
        (xy 182.3373 108.660465) (xy 181.246393 108.660465) (xy 183.639959 106.2669) (xy 186.300255 106.2669) (xy 186.261328 106.314333)
        (xy 186.088364 106.637927) (xy 185.981852 106.989047) (xy 185.945888 107.3542) (xy 185.981852 107.719353) (xy 186.088364 108.070473)
        (xy 186.261328 108.394067) (xy 186.43378 108.6042) (xy 186.261328 108.814333) (xy 186.088364 109.137927) (xy 185.981852 109.489047)
        (xy 185.945888 109.8542) (xy 185.981852 110.219353) (xy 186.088364 110.570473) (xy 186.261328 110.894067) (xy 186.4941 111.1777)
        (xy 186.777733 111.410472) (xy 187.101327 111.583436) (xy 187.452447 111.689948) (xy 187.726099 111.7169) (xy 188.159101 111.7169)
        (xy 188.432753 111.689948) (xy 188.783873 111.583436) (xy 189.107467 111.410472) (xy 189.3911 111.1777) (xy 189.623872 110.894067)
        (xy 189.796836 110.570473) (xy 189.903348 110.219353) (xy 189.939312 109.8542) (xy 189.903348 109.489047) (xy 189.796836 109.137927)
        (xy 189.623872 108.814333) (xy 189.45142 108.6042) (xy 189.623872 108.394067) (xy 189.796836 108.070473) (xy 189.903348 107.719353)
        (xy 189.939312 107.3542) (xy 189.903348 106.989047) (xy 189.796836 106.637927) (xy 189.623872 106.314333) (xy 189.45142 106.1042)
        (xy 189.623872 105.894067) (xy 189.796836 105.570473) (xy 189.903348 105.219353) (xy 189.939312 104.8542) (xy 189.903348 104.489047)
        (xy 189.796836 104.137927) (xy 189.623872 103.814333) (xy 189.45142 103.6042) (xy 189.623872 103.394067) (xy 189.796836 103.070473)
        (xy 189.903348 102.719353) (xy 189.939312 102.3542) (xy 189.903348 101.989047) (xy 189.796836 101.637927) (xy 189.623872 101.314333)
        (xy 189.608753 101.295911) (xy 189.721571 101.158441) (xy 189.83871 100.93929) (xy 189.910843 100.701496) (xy 189.9352 100.4542)
        (xy 189.9352 99.2542) (xy 189.910843 99.006904) (xy 189.83871 98.76911) (xy 189.721571 98.549959) (xy 189.563929 98.357871)
        (xy 189.371841 98.200229) (xy 189.15269 98.08309) (xy 188.914896 98.010957) (xy 188.6676 97.9866) (xy 187.2176 97.9866)
        (xy 186.970304 98.010957) (xy 186.73251 98.08309) (xy 186.513359 98.200229) (xy 186.321271 98.357871) (xy 186.163629 98.549959)
        (xy 186.04649 98.76911) (xy 185.974357 99.006904) (xy 185.95 99.2542) (xy 185.95 100.4542) (xy 185.974357 100.701496)
        (xy 186.04649 100.93929) (xy 186.05184 100.9493) (xy 183.719159 100.9493) (xy 181.667408 98.89755) (xy 181.623163 98.843637)
        (xy 181.408051 98.6671) (xy 181.162633 98.535921) (xy 180.896338 98.455141) (xy 180.688797 98.4347) (xy 180.688794 98.4347)
        (xy 180.6194 98.427865) (xy 180.550006 98.4347) (xy 133.393994 98.4347) (xy 133.3246 98.427865) (xy 133.255206 98.4347)
        (xy 133.255203 98.4347) (xy 133.047662 98.455141) (xy 132.781367 98.535921) (xy 132.535949 98.6671) (xy 132.320837 98.843637)
        (xy 132.276596 98.897545) (xy 129.479146 101.694996) (xy 129.425237 101.739238) (xy 129.36637 101.810968) (xy 129.2487 101.954349)
        (xy 129.230154 101.989047) (xy 129.117521 102.199768) (xy 129.036741 102.466063) (xy 129.018193 102.654385) (xy 129.009465 102.743)
        (xy 129.0163 102.812395) (xy 129.016301 105.40448) (xy 128.822606 105.694365) (xy 128.685961 106.024255) (xy 128.6163 106.374465)
        (xy 122.0817 106.374465) (xy 122.012039 106.024255) (xy 121.875394 105.694365) (xy 121.677016 105.397471) (xy 121.424529 105.144984)
        (xy 121.127635 104.946606) (xy 120.797745 104.809961) (xy 120.447535 104.7403) (xy 120.090465 104.7403) (xy 119.740255 104.809961)
        (xy 119.410365 104.946606) (xy 119.113471 105.144984) (xy 118.860984 105.397471) (xy 118.662606 105.694365) (xy 118.525961 106.024255)
        (xy 118.4563 106.374465) (xy 90.1327 106.374465) (xy 90.1327 103.366) (xy 96.994781 103.366) (xy 97.004835 103.468075)
        (xy 97.034609 103.566227) (xy 97.082959 103.656685) (xy 97.148028 103.735972) (xy 97.227315 103.801041) (xy 97.317773 103.849391)
        (xy 97.415925 103.879165) (xy 97.518 103.889219) (xy 98.046525 103.8867) (xy 98.1767 103.756525) (xy 98.1767 102.7073)
        (xy 97.127475 102.7073) (xy 96.9973 102.837475) (xy 96.994781 103.366) (xy 90.1327 103.366) (xy 90.1327 101.566)
        (xy 96.994781 101.566) (xy 96.9973 102.094525) (xy 97.127475 102.2247) (xy 98.1767 102.2247) (xy 98.1767 101.175475)
        (xy 98.6593 101.175475) (xy 98.6593 102.2247) (xy 98.6793 102.2247) (xy 98.6793 102.7073) (xy 98.6593 102.7073)
        (xy 98.6593 103.756525) (xy 98.789475 103.8867) (xy 99.318 103.889219) (xy 99.420075 103.879165) (xy 99.518227 103.849391)
        (xy 99.595254 103.80822) (xy 99.738725 103.951691) (xy 100.051997 104.161013) (xy 100.400086 104.305196) (xy 100.769615 104.3787)
        (xy 101.146385 104.3787) (xy 101.515914 104.305196) (xy 101.864003 104.161013) (xy 102.177275 103.951691) (xy 102.443691 103.685275)
        (xy 102.653013 103.372003) (xy 102.655499 103.366) (xy 116.298781 103.366) (xy 116.308835 103.468075) (xy 116.338609 103.566227)
        (xy 116.386959 103.656685) (xy 116.452028 103.735972) (xy 116.531315 103.801041) (xy 116.621773 103.849391) (xy 116.719925 103.879165)
        (xy 116.822 103.889219) (xy 117.350525 103.8867) (xy 117.4807 103.756525) (xy 117.4807 102.7073) (xy 116.431475 102.7073)
        (xy 116.3013 102.837475) (xy 116.298781 103.366) (xy 102.655499 103.366) (xy 102.797196 103.023914) (xy 102.8707 102.654385)
        (xy 102.8707 102.277615) (xy 102.797196 101.908086) (xy 102.6555 101.566) (xy 116.298781 101.566) (xy 116.3013 102.094525)
        (xy 116.431475 102.2247) (xy 117.4807 102.2247) (xy 117.4807 101.175475) (xy 117.9633 101.175475) (xy 117.9633 102.2247)
        (xy 117.9833 102.2247) (xy 117.9833 102.7073) (xy 117.9633 102.7073) (xy 117.9633 103.756525) (xy 118.093475 103.8867)
        (xy 118.622 103.889219) (xy 118.724075 103.879165) (xy 118.822227 103.849391) (xy 118.899254 103.80822) (xy 119.042725 103.951691)
        (xy 119.355997 104.161013) (xy 119.704086 104.305196) (xy 120.073615 104.3787) (xy 120.450385 104.3787) (xy 120.819914 104.305196)
        (xy 121.168003 104.161013) (xy 121.481275 103.951691) (xy 121.747691 103.685275) (xy 121.957013 103.372003) (xy 122.101196 103.023914)
        (xy 122.1747 102.654385) (xy 122.1747 102.277615) (xy 122.101196 101.908086) (xy 121.957013 101.559997) (xy 121.747691 101.246725)
        (xy 121.481275 100.980309) (xy 121.168003 100.770987) (xy 120.819914 100.626804) (xy 120.450385 100.5533) (xy 120.073615 100.5533)
        (xy 119.704086 100.626804) (xy 119.355997 100.770987) (xy 119.042725 100.980309) (xy 118.899254 101.12378) (xy 118.822227 101.082609)
        (xy 118.724075 101.052835) (xy 118.622 101.042781) (xy 118.093475 101.0453) (xy 117.9633 101.175475) (xy 117.4807 101.175475)
        (xy 117.350525 101.0453) (xy 116.822 101.042781) (xy 116.719925 101.052835) (xy 116.621773 101.082609) (xy 116.531315 101.130959)
        (xy 116.452028 101.196028) (xy 116.386959 101.275315) (xy 116.338609 101.365773) (xy 116.308835 101.463925) (xy 116.298781 101.566)
        (xy 102.6555 101.566) (xy 102.653013 101.559997) (xy 102.443691 101.246725) (xy 102.177275 100.980309) (xy 101.864003 100.770987)
        (xy 101.515914 100.626804) (xy 101.146385 100.5533) (xy 100.769615 100.5533) (xy 100.400086 100.626804) (xy 100.051997 100.770987)
        (xy 99.738725 100.980309) (xy 99.595254 101.12378) (xy 99.518227 101.082609) (xy 99.420075 101.052835) (xy 99.318 101.042781)
        (xy 98.789475 101.0453) (xy 98.6593 101.175475) (xy 98.1767 101.175475) (xy 98.046525 101.0453) (xy 97.518 101.042781)
        (xy 97.415925 101.052835) (xy 97.317773 101.082609) (xy 97.227315 101.130959) (xy 97.148028 101.196028) (xy 97.082959 101.275315)
        (xy 97.034609 101.365773) (xy 97.004835 101.463925) (xy 96.994781 101.566) (xy 90.1327 101.566) (xy 90.1327 89.32854)
        (xy 92.7453 89.32854) (xy 92.7453 89.69546) (xy 92.816882 90.05533) (xy 92.957297 90.394319) (xy 93.161146 90.699402)
        (xy 93.420598 90.958854) (xy 93.725681 91.162703) (xy 94.06467 91.303118) (xy 94.42454 91.3747) (xy 94.79146 91.3747)
        (xy 95.15133 91.303118) (xy 95.490319 91.162703) (xy 95.795402 90.958854) (xy 96.054854 90.699402) (xy 96.258703 90.394319)
        (xy 96.399118 90.05533) (xy 96.4707 89.69546) (xy 96.4707 89.32854) (xy 96.409405 89.020387) (xy 96.494252 89.00351)
        (xy 96.737462 88.902769) (xy 96.6753 89.215275) (xy 96.6753 89.808725) (xy 96.791077 90.390772) (xy 97.01818 90.939048)
        (xy 97.347883 91.432484) (xy 97.767516 91.852117) (xy 98.260952 92.18182) (xy 98.809228 92.408923) (xy 99.391275 92.5247)
        (xy 99.984725 92.5247) (xy 100.566772 92.408923) (xy 101.115048 92.18182) (xy 101.608484 91.852117) (xy 102.028117 91.432484)
        (xy 102.35782 90.939048) (xy 102.584923 90.390772) (xy 102.7007 89.808725) (xy 102.7007 89.32854) (xy 102.9053 89.32854)
        (xy 102.9053 89.69546) (xy 102.976882 90.05533) (xy 103.117297 90.394319) (xy 103.321146 90.699402) (xy 103.580598 90.958854)
        (xy 103.885681 91.162703) (xy 104.22467 91.303118) (xy 104.58454 91.3747) (xy 104.95146 91.3747) (xy 105.31133 91.303118)
        (xy 105.650319 91.162703) (xy 105.955402 90.958854) (xy 106.214854 90.699402) (xy 106.418703 90.394319) (xy 106.559118 90.05533)
        (xy 106.6307 89.69546) (xy 106.6307 89.32854) (xy 112.0493 89.32854) (xy 112.0493 89.69546) (xy 112.120882 90.05533)
        (xy 112.261297 90.394319) (xy 112.465146 90.699402) (xy 112.724598 90.958854) (xy 113.029681 91.162703) (xy 113.36867 91.303118)
        (xy 113.72854 91.3747) (xy 114.09546 91.3747) (xy 114.45533 91.303118) (xy 114.794319 91.162703) (xy 115.099402 90.958854)
        (xy 115.358854 90.699402) (xy 115.562703 90.394319) (xy 115.703118 90.05533) (xy 115.7747 89.69546) (xy 115.7747 89.32854)
        (xy 115.713405 89.020387) (xy 115.798252 89.00351) (xy 116.041462 88.902769) (xy 115.9793 89.215275) (xy 115.9793 89.808725)
        (xy 116.095077 90.390772) (xy 116.32218 90.939048) (xy 116.651883 91.432484) (xy 117.071516 91.852117) (xy 117.564952 92.18182)
        (xy 118.113228 92.408923) (xy 118.695275 92.5247) (xy 119.288725 92.5247) (xy 119.870772 92.408923) (xy 120.419048 92.18182)
        (xy 120.912484 91.852117) (xy 121.332117 91.432484) (xy 121.66182 90.939048) (xy 121.888923 90.390772) (xy 122.0047 89.808725)
        (xy 122.0047 89.32854) (xy 122.2093 89.32854) (xy 122.2093 89.69546) (xy 122.280882 90.05533) (xy 122.421297 90.394319)
        (xy 122.625146 90.699402) (xy 122.884598 90.958854) (xy 123.189681 91.162703) (xy 123.52867 91.303118) (xy 123.88854 91.3747)
        (xy 124.25546 91.3747) (xy 124.61533 91.303118) (xy 124.954319 91.162703) (xy 125.259402 90.958854) (xy 125.518854 90.699402)
        (xy 125.722703 90.394319) (xy 125.863118 90.05533) (xy 125.9347 89.69546) (xy 125.9347 89.32854) (xy 131.3533 89.32854)
        (xy 131.3533 89.69546) (xy 131.424882 90.05533) (xy 131.565297 90.394319) (xy 131.769146 90.699402) (xy 132.028598 90.958854)
        (xy 132.333681 91.162703) (xy 132.67267 91.303118) (xy 133.03254 91.3747) (xy 133.39946 91.3747) (xy 133.75933 91.303118)
        (xy 134.098319 91.162703) (xy 134.403402 90.958854) (xy 134.662854 90.699402) (xy 134.866703 90.394319) (xy 135.007118 90.05533)
        (xy 135.0787 89.69546) (xy 135.0787 89.32854) (xy 135.017405 89.020387) (xy 135.102252 89.00351) (xy 135.345462 88.902769)
        (xy 135.2833 89.215275) (xy 135.2833 89.808725) (xy 135.399077 90.390772) (xy 135.62618 90.939048) (xy 135.955883 91.432484)
        (xy 136.375516 91.852117) (xy 136.868952 92.18182) (xy 137.417228 92.408923) (xy 137.999275 92.5247) (xy 138.592725 92.5247)
        (xy 139.174772 92.408923) (xy 139.723048 92.18182) (xy 140.216484 91.852117) (xy 140.636117 91.432484) (xy 140.96582 90.939048)
        (xy 141.192923 90.390772) (xy 141.3087 89.808725) (xy 141.3087 89.32854) (xy 141.5133 89.32854) (xy 141.5133 89.69546)
        (xy 141.584882 90.05533) (xy 141.725297 90.394319) (xy 141.929146 90.699402) (xy 142.188598 90.958854) (xy 142.493681 91.162703)
        (xy 142.83267 91.303118) (xy 143.19254 91.3747) (xy 143.55946 91.3747) (xy 143.91933 91.303118) (xy 144.258319 91.162703)
        (xy 144.563402 90.958854) (xy 144.822854 90.699402) (xy 145.026703 90.394319) (xy 145.167118 90.05533) (xy 145.2387 89.69546)
        (xy 145.2387 89.32854) (xy 150.6573 89.32854) (xy 150.6573 89.69546) (xy 150.728882 90.05533) (xy 150.869297 90.394319)
        (xy 151.073146 90.699402) (xy 151.332598 90.958854) (xy 151.637681 91.162703) (xy 151.97667 91.303118) (xy 152.33654 91.3747)
        (xy 152.70346 91.3747) (xy 153.06333 91.303118) (xy 153.402319 91.162703) (xy 153.707402 90.958854) (xy 153.966854 90.699402)
        (xy 154.170703 90.394319) (xy 154.311118 90.05533) (xy 154.3827 89.69546) (xy 154.3827 89.32854) (xy 154.321405 89.020387)
        (xy 154.406252 89.00351) (xy 154.649462 88.902769) (xy 154.5873 89.215275) (xy 154.5873 89.808725) (xy 154.703077 90.390772)
        (xy 154.93018 90.939048) (xy 155.259883 91.432484) (xy 155.679516 91.852117) (xy 156.172952 92.18182) (xy 156.721228 92.408923)
        (xy 157.303275 92.5247) (xy 157.896725 92.5247) (xy 158.478772 92.408923) (xy 159.027048 92.18182) (xy 159.520484 91.852117)
        (xy 159.940117 91.432484) (xy 160.26982 90.939048) (xy 160.496923 90.390772) (xy 160.6127 89.808725) (xy 160.6127 89.32854)
        (xy 160.8173 89.32854) (xy 160.8173 89.69546) (xy 160.888882 90.05533) (xy 161.029297 90.394319) (xy 161.233146 90.699402)
        (xy 161.492598 90.958854) (xy 161.797681 91.162703) (xy 162.13667 91.303118) (xy 162.49654 91.3747) (xy 162.86346 91.3747)
        (xy 163.22333 91.303118) (xy 163.562319 91.162703) (xy 163.867402 90.958854) (xy 164.126854 90.699402) (xy 164.330703 90.394319)
        (xy 164.471118 90.05533) (xy 164.5427 89.69546) (xy 164.5427 89.32854) (xy 169.9613 89.32854) (xy 169.9613 89.69546)
        (xy 170.032882 90.05533) (xy 170.173297 90.394319) (xy 170.377146 90.699402) (xy 170.636598 90.958854) (xy 170.941681 91.162703)
        (xy 171.28067 91.303118) (xy 171.64054 91.3747) (xy 172.00746 91.3747) (xy 172.36733 91.303118) (xy 172.706319 91.162703)
        (xy 173.011402 90.958854) (xy 173.270854 90.699402) (xy 173.474703 90.394319) (xy 173.615118 90.05533) (xy 173.6867 89.69546)
        (xy 173.6867 89.32854) (xy 173.625405 89.020387) (xy 173.710252 89.00351) (xy 173.953462 88.902769) (xy 173.8913 89.215275)
        (xy 173.8913 89.808725) (xy 174.007077 90.390772) (xy 174.23418 90.939048) (xy 174.563883 91.432484) (xy 174.983516 91.852117)
        (xy 175.476952 92.18182) (xy 176.025228 92.408923) (xy 176.607275 92.5247) (xy 177.200725 92.5247) (xy 177.782772 92.408923)
        (xy 178.331048 92.18182) (xy 178.824484 91.852117) (xy 179.244117 91.432484) (xy 179.57382 90.939048) (xy 179.800923 90.390772)
        (xy 179.9167 89.808725) (xy 179.9167 89.32854) (xy 180.1213 89.32854) (xy 180.1213 89.69546) (xy 180.192882 90.05533)
        (xy 180.333297 90.394319) (xy 180.537146 90.699402) (xy 180.796598 90.958854) (xy 181.101681 91.162703) (xy 181.44067 91.303118)
        (xy 181.80054 91.3747) (xy 182.16746 91.3747) (xy 182.52733 91.303118) (xy 182.866319 91.162703) (xy 183.171402 90.958854)
        (xy 183.430854 90.699402) (xy 183.634703 90.394319) (xy 183.775118 90.05533) (xy 183.8467 89.69546) (xy 183.8467 89.32854)
        (xy 183.775118 88.96867) (xy 183.634703 88.629681) (xy 183.430854 88.324598) (xy 183.171402 88.065146) (xy 182.866319 87.861297)
        (xy 182.52733 87.720882) (xy 182.16746 87.6493) (xy 181.80054 87.6493) (xy 181.44067 87.720882) (xy 181.101681 87.861297)
        (xy 180.796598 88.065146) (xy 180.537146 88.324598) (xy 180.333297 88.629681) (xy 180.192882 88.96867) (xy 180.1213 89.32854)
        (xy 179.9167 89.32854) (xy 179.9167 89.215275) (xy 179.800923 88.633228) (xy 179.57382 88.084952) (xy 179.244117 87.591516)
        (xy 178.824484 87.171883) (xy 178.331048 86.84218) (xy 177.782772 86.615077) (xy 177.200725 86.4993) (xy 176.607275 86.4993)
        (xy 176.025228 86.615077) (xy 175.476952 86.84218) (xy 175.2067 87.022756) (xy 175.2067 86.763917) (xy 175.12551 86.355748)
        (xy 174.96625 85.971261) (xy 174.750455 85.648301) (xy 178.568948 85.648301) (xy 178.692548 85.876808) (xy 178.988856 85.995647)
        (xy 179.302654 86.054396) (xy 179.621884 86.050798) (xy 179.934277 85.98499) (xy 180.195452 85.876808) (xy 180.319052 85.648301)
        (xy 179.444 84.77325) (xy 178.568948 85.648301) (xy 174.750455 85.648301) (xy 174.735041 85.625233) (xy 174.440767 85.330959)
        (xy 174.094739 85.09975) (xy 173.710252 84.94049) (xy 173.302083 84.8593) (xy 172.885917 84.8593) (xy 172.477748 84.94049)
        (xy 172.093261 85.09975) (xy 171.747233 85.330959) (xy 171.452959 85.625233) (xy 171.22175 85.971261) (xy 171.06249 86.355748)
        (xy 170.9813 86.763917) (xy 170.9813 87.180083) (xy 171.06249 87.588252) (xy 171.141334 87.778597) (xy 170.941681 87.861297)
        (xy 170.636598 88.065146) (xy 170.377146 88.324598) (xy 170.173297 88.629681) (xy 170.032882 88.96867) (xy 169.9613 89.32854)
        (xy 164.5427 89.32854) (xy 164.471118 88.96867) (xy 164.330703 88.629681) (xy 164.126854 88.324598) (xy 163.867402 88.065146)
        (xy 163.562319 87.861297) (xy 163.22333 87.720882) (xy 162.86346 87.6493) (xy 162.49654 87.6493) (xy 162.13667 87.720882)
        (xy 161.797681 87.861297) (xy 161.492598 88.065146) (xy 161.233146 88.324598) (xy 161.029297 88.629681) (xy 160.888882 88.96867)
        (xy 160.8173 89.32854) (xy 160.6127 89.32854) (xy 160.6127 89.215275) (xy 160.496923 88.633228) (xy 160.26982 88.084952)
        (xy 159.940117 87.591516) (xy 159.520484 87.171883) (xy 159.027048 86.84218) (xy 158.478772 86.615077) (xy 157.896725 86.4993)
        (xy 157.303275 86.4993) (xy 156.721228 86.615077) (xy 156.172952 86.84218) (xy 155.9027 87.022756) (xy 155.9027 86.763917)
        (xy 155.82151 86.355748) (xy 155.66225 85.971261) (xy 155.446455 85.648301) (xy 159.264948 85.648301) (xy 159.388548 85.876808)
        (xy 159.684856 85.995647) (xy 159.998654 86.054396) (xy 160.317884 86.050798) (xy 160.630277 85.98499) (xy 160.891452 85.876808)
        (xy 161.015052 85.648301) (xy 160.14 84.77325) (xy 159.264948 85.648301) (xy 155.446455 85.648301) (xy 155.431041 85.625233)
        (xy 155.136767 85.330959) (xy 154.790739 85.09975) (xy 154.406252 84.94049) (xy 153.998083 84.8593) (xy 153.581917 84.8593)
        (xy 153.173748 84.94049) (xy 152.789261 85.09975) (xy 152.443233 85.330959) (xy 152.148959 85.625233) (xy 151.91775 85.971261)
        (xy 151.75849 86.355748) (xy 151.6773 86.763917) (xy 151.6773 87.180083) (xy 151.75849 87.588252) (xy 151.837334 87.778597)
        (xy 151.637681 87.861297) (xy 151.332598 88.065146) (xy 151.073146 88.324598) (xy 150.869297 88.629681) (xy 150.728882 88.96867)
        (xy 150.6573 89.32854) (xy 145.2387 89.32854) (xy 145.167118 88.96867) (xy 145.026703 88.629681) (xy 144.822854 88.324598)
        (xy 144.563402 88.065146) (xy 144.258319 87.861297) (xy 143.91933 87.720882) (xy 143.55946 87.6493) (xy 143.19254 87.6493)
        (xy 142.83267 87.720882) (xy 142.493681 87.861297) (xy 142.188598 88.065146) (xy 141.929146 88.324598) (xy 141.725297 88.629681)
        (xy 141.584882 88.96867) (xy 141.5133 89.32854) (xy 141.3087 89.32854) (xy 141.3087 89.215275) (xy 141.192923 88.633228)
        (xy 140.96582 88.084952) (xy 140.636117 87.591516) (xy 140.216484 87.171883) (xy 139.723048 86.84218) (xy 139.174772 86.615077)
        (xy 138.592725 86.4993) (xy 137.999275 86.4993) (xy 137.417228 86.615077) (xy 136.868952 86.84218) (xy 136.5987 87.022756)
        (xy 136.5987 86.763917) (xy 136.51751 86.355748) (xy 136.35825 85.971261) (xy 136.142455 85.648301) (xy 139.960948 85.648301)
        (xy 140.084548 85.876808) (xy 140.380856 85.995647) (xy 140.694654 86.054396) (xy 141.013884 86.050798) (xy 141.326277 85.98499)
        (xy 141.587452 85.876808) (xy 141.711052 85.648301) (xy 140.836 84.77325) (xy 139.960948 85.648301) (xy 136.142455 85.648301)
        (xy 136.127041 85.625233) (xy 135.832767 85.330959) (xy 135.486739 85.09975) (xy 135.102252 84.94049) (xy 134.694083 84.8593)
        (xy 134.277917 84.8593) (xy 133.869748 84.94049) (xy 133.485261 85.09975) (xy 133.139233 85.330959) (xy 132.844959 85.625233)
        (xy 132.61375 85.971261) (xy 132.45449 86.355748) (xy 132.3733 86.763917) (xy 132.3733 87.180083) (xy 132.45449 87.588252)
        (xy 132.533334 87.778597) (xy 132.333681 87.861297) (xy 132.028598 88.065146) (xy 131.769146 88.324598) (xy 131.565297 88.629681)
        (xy 131.424882 88.96867) (xy 131.3533 89.32854) (xy 125.9347 89.32854) (xy 125.863118 88.96867) (xy 125.722703 88.629681)
        (xy 125.518854 88.324598) (xy 125.259402 88.065146) (xy 124.954319 87.861297) (xy 124.61533 87.720882) (xy 124.25546 87.6493)
        (xy 123.88854 87.6493) (xy 123.52867 87.720882) (xy 123.189681 87.861297) (xy 122.884598 88.065146) (xy 122.625146 88.324598)
        (xy 122.421297 88.629681) (xy 122.280882 88.96867) (xy 122.2093 89.32854) (xy 122.0047 89.32854) (xy 122.0047 89.215275)
        (xy 121.888923 88.633228) (xy 121.66182 88.084952) (xy 121.332117 87.591516) (xy 120.912484 87.171883) (xy 120.419048 86.84218)
        (xy 119.870772 86.615077) (xy 119.288725 86.4993) (xy 118.695275 86.4993) (xy 118.113228 86.615077) (xy 117.564952 86.84218)
        (xy 117.2947 87.022756) (xy 117.2947 86.763917) (xy 117.21351 86.355748) (xy 117.05425 85.971261) (xy 116.838455 85.648301)
        (xy 120.656948 85.648301) (xy 120.780548 85.876808) (xy 121.076856 85.995647) (xy 121.390654 86.054396) (xy 121.709884 86.050798)
        (xy 122.022277 85.98499) (xy 122.283452 85.876808) (xy 122.407052 85.648301) (xy 121.532 84.77325) (xy 120.656948 85.648301)
        (xy 116.838455 85.648301) (xy 116.823041 85.625233) (xy 116.528767 85.330959) (xy 116.182739 85.09975) (xy 115.798252 84.94049)
        (xy 115.390083 84.8593) (xy 114.973917 84.8593) (xy 114.565748 84.94049) (xy 114.181261 85.09975) (xy 113.835233 85.330959)
        (xy 113.540959 85.625233) (xy 113.30975 85.971261) (xy 113.15049 86.355748) (xy 113.0693 86.763917) (xy 113.0693 87.180083)
        (xy 113.15049 87.588252) (xy 113.229334 87.778597) (xy 113.029681 87.861297) (xy 112.724598 88.065146) (xy 112.465146 88.324598)
        (xy 112.261297 88.629681) (xy 112.120882 88.96867) (xy 112.0493 89.32854) (xy 106.6307 89.32854) (xy 106.559118 88.96867)
        (xy 106.418703 88.629681) (xy 106.214854 88.324598) (xy 105.955402 88.065146) (xy 105.650319 87.861297) (xy 105.31133 87.720882)
        (xy 104.95146 87.6493) (xy 104.58454 87.6493) (xy 104.22467 87.720882) (xy 103.885681 87.861297) (xy 103.580598 88.065146)
        (xy 103.321146 88.324598) (xy 103.117297 88.629681) (xy 102.976882 88.96867) (xy 102.9053 89.32854) (xy 102.7007 89.32854)
        (xy 102.7007 89.215275) (xy 102.584923 88.633228) (xy 102.35782 88.084952) (xy 102.028117 87.591516) (xy 101.608484 87.171883)
        (xy 101.115048 86.84218) (xy 100.566772 86.615077) (xy 99.984725 86.4993) (xy 99.391275 86.4993) (xy 98.809228 86.615077)
        (xy 98.260952 86.84218) (xy 97.9907 87.022756) (xy 97.9907 86.763917) (xy 97.90951 86.355748) (xy 97.75025 85.971261)
        (xy 97.534455 85.648301) (xy 101.352948 85.648301) (xy 101.476548 85.876808) (xy 101.772856 85.995647) (xy 102.086654 86.054396)
        (xy 102.405884 86.050798) (xy 102.718277 85.98499) (xy 102.979452 85.876808) (xy 103.103052 85.648301) (xy 102.228 84.77325)
        (xy 101.352948 85.648301) (xy 97.534455 85.648301) (xy 97.519041 85.625233) (xy 97.224767 85.330959) (xy 96.878739 85.09975)
        (xy 96.494252 84.94049) (xy 96.086083 84.8593) (xy 95.669917 84.8593) (xy 95.261748 84.94049) (xy 94.877261 85.09975)
        (xy 94.531233 85.330959) (xy 94.236959 85.625233) (xy 94.00575 85.971261) (xy 93.84649 86.355748) (xy 93.7653 86.763917)
        (xy 93.7653 87.180083) (xy 93.84649 87.588252) (xy 93.925334 87.778597) (xy 93.725681 87.861297) (xy 93.420598 88.065146)
        (xy 93.161146 88.324598) (xy 92.957297 88.629681) (xy 92.816882 88.96867) (xy 92.7453 89.32854) (xy 90.1327 89.32854)
        (xy 90.1327 84.290654) (xy 100.605604 84.290654) (xy 100.609202 84.609884) (xy 100.67501 84.922277) (xy 100.783192 85.183452)
        (xy 101.011699 85.307052) (xy 101.88675 84.432) (xy 102.56925 84.432) (xy 103.444301 85.307052) (xy 103.672808 85.183452)
        (xy 103.791647 84.887144) (xy 103.850396 84.573346) (xy 103.84721 84.290654) (xy 119.909604 84.290654) (xy 119.913202 84.609884)
        (xy 119.97901 84.922277) (xy 120.087192 85.183452) (xy 120.315699 85.307052) (xy 121.19075 84.432) (xy 121.87325 84.432)
        (xy 122.748301 85.307052) (xy 122.976808 85.183452) (xy 123.095647 84.887144) (xy 123.154396 84.573346) (xy 123.15121 84.290654)
        (xy 139.213604 84.290654) (xy 139.217202 84.609884) (xy 139.28301 84.922277) (xy 139.391192 85.183452) (xy 139.619699 85.307052)
        (xy 140.49475 84.432) (xy 141.17725 84.432) (xy 142.052301 85.307052) (xy 142.280808 85.183452) (xy 142.399647 84.887144)
        (xy 142.458396 84.573346) (xy 142.45521 84.290654) (xy 158.517604 84.290654) (xy 158.521202 84.609884) (xy 158.58701 84.922277)
        (xy 158.695192 85.183452) (xy 158.923699 85.307052) (xy 159.79875 84.432) (xy 160.48125 84.432) (xy 161.356301 85.307052)
        (xy 161.584808 85.183452) (xy 161.703647 84.887144) (xy 161.762396 84.573346) (xy 161.75921 84.290654) (xy 177.821604 84.290654)
        (xy 177.825202 84.609884) (xy 177.89101 84.922277) (xy 177.999192 85.183452) (xy 178.227699 85.307052) (xy 179.10275 84.432)
        (xy 179.78525 84.432) (xy 180.660301 85.307052) (xy 180.888808 85.183452) (xy 181.007647 84.887144) (xy 181.066396 84.573346)
        (xy 181.062798 84.254116) (xy 180.99699 83.941723) (xy 180.939198 83.8022) (xy 185.353688 83.8022) (xy 185.389652 84.167353)
        (xy 185.496164 84.518473) (xy 185.669128 84.842067) (xy 185.84158 85.0522) (xy 185.669128 85.262333) (xy 185.496164 85.585927)
        (xy 185.389652 85.937047) (xy 185.353688 86.3022) (xy 185.389652 86.667353) (xy 185.496164 87.018473) (xy 185.669128 87.342067)
        (xy 185.84158 87.5522) (xy 185.669128 87.762333) (xy 185.496164 88.085927) (xy 185.389652 88.437047) (xy 185.353688 88.8022)
        (xy 185.389652 89.167353) (xy 185.496164 89.518473) (xy 185.669128 89.842067) (xy 185.84158 90.0522) (xy 185.669128 90.262333)
        (xy 185.496164 90.585927) (xy 185.389652 90.937047) (xy 185.353688 91.3022) (xy 185.389652 91.667353) (xy 185.496164 92.018473)
        (xy 185.669128 92.342067) (xy 185.684247 92.360489) (xy 185.571429 92.497959) (xy 185.45429 92.71711) (xy 185.382157 92.954904)
        (xy 185.3578 93.2022) (xy 185.3578 94.4022) (xy 185.382157 94.649496) (xy 185.45429 94.88729) (xy 185.571429 95.106441)
        (xy 185.729071 95.298529) (xy 185.921159 95.456171) (xy 186.14031 95.57331) (xy 186.378104 95.645443) (xy 186.6254 95.6698)
        (xy 188.0754 95.6698) (xy 188.322696 95.645443) (xy 188.56049 95.57331) (xy 188.779641 95.456171) (xy 188.971729 95.298529)
        (xy 189.129371 95.106441) (xy 189.24651 94.88729) (xy 189.318643 94.649496) (xy 189.343 94.4022) (xy 189.343 93.2022)
        (xy 189.318643 92.954904) (xy 189.24651 92.71711) (xy 189.129371 92.497959) (xy 189.016553 92.360489) (xy 189.031672 92.342067)
        (xy 189.204636 92.018473) (xy 189.311148 91.667353) (xy 189.347112 91.3022) (xy 189.311148 90.937047) (xy 189.204636 90.585927)
        (xy 189.031672 90.262333) (xy 188.85922 90.0522) (xy 189.031672 89.842067) (xy 189.204636 89.518473) (xy 189.311148 89.167353)
        (xy 189.347112 88.8022) (xy 189.311148 88.437047) (xy 189.204636 88.085927) (xy 189.031672 87.762333) (xy 188.85922 87.5522)
        (xy 189.031672 87.342067) (xy 189.204636 87.018473) (xy 189.311148 86.667353) (xy 189.347112 86.3022) (xy 189.311148 85.937047)
        (xy 189.204636 85.585927) (xy 189.031672 85.262333) (xy 188.85922 85.0522) (xy 189.031672 84.842067) (xy 189.204636 84.518473)
        (xy 189.311148 84.167353) (xy 189.347112 83.8022) (xy 189.311148 83.437047) (xy 189.204636 83.085927) (xy 189.031672 82.762333)
        (xy 188.7989 82.4787) (xy 188.515267 82.245928) (xy 188.479311 82.226709) (xy 188.484262 82.22225) (xy 188.64437 82.007752)
        (xy 188.759555 81.76614) (xy 188.770333 81.751605) (xy 188.692231 81.5435) (xy 187.5917 81.5435) (xy 187.5917 81.5635)
        (xy 187.1091 81.5635) (xy 187.1091 81.5435) (xy 186.008569 81.5435) (xy 185.930467 81.751605) (xy 185.941245 81.76614)
        (xy 186.05643 82.007752) (xy 186.216538 82.22225) (xy 186.221489 82.226709) (xy 186.185533 82.245928) (xy 185.9019 82.4787)
        (xy 185.669128 82.762333) (xy 185.496164 83.085927) (xy 185.389652 83.437047) (xy 185.353688 83.8022) (xy 180.939198 83.8022)
        (xy 180.888808 83.680548) (xy 180.660301 83.556948) (xy 179.78525 84.432) (xy 179.10275 84.432) (xy 178.227699 83.556948)
        (xy 177.999192 83.680548) (xy 177.880353 83.976856) (xy 177.821604 84.290654) (xy 161.75921 84.290654) (xy 161.758798 84.254116)
        (xy 161.69299 83.941723) (xy 161.584808 83.680548) (xy 161.356301 83.556948) (xy 160.48125 84.432) (xy 159.79875 84.432)
        (xy 158.923699 83.556948) (xy 158.695192 83.680548) (xy 158.576353 83.976856) (xy 158.517604 84.290654) (xy 142.45521 84.290654)
        (xy 142.454798 84.254116) (xy 142.38899 83.941723) (xy 142.280808 83.680548) (xy 142.052301 83.556948) (xy 141.17725 84.432)
        (xy 140.49475 84.432) (xy 139.619699 83.556948) (xy 139.391192 83.680548) (xy 139.272353 83.976856) (xy 139.213604 84.290654)
        (xy 123.15121 84.290654) (xy 123.150798 84.254116) (xy 123.08499 83.941723) (xy 122.976808 83.680548) (xy 122.748301 83.556948)
        (xy 121.87325 84.432) (xy 121.19075 84.432) (xy 120.315699 83.556948) (xy 120.087192 83.680548) (xy 119.968353 83.976856)
        (xy 119.909604 84.290654) (xy 103.84721 84.290654) (xy 103.846798 84.254116) (xy 103.78099 83.941723) (xy 103.672808 83.680548)
        (xy 103.444301 83.556948) (xy 102.56925 84.432) (xy 101.88675 84.432) (xy 101.011699 83.556948) (xy 100.783192 83.680548)
        (xy 100.664353 83.976856) (xy 100.605604 84.290654) (xy 90.1327 84.290654) (xy 90.1327 83.215699) (xy 101.352948 83.215699)
        (xy 102.228 84.09075) (xy 103.103052 83.215699) (xy 120.656948 83.215699) (xy 121.532 84.09075) (xy 122.407052 83.215699)
        (xy 139.960948 83.215699) (xy 140.836 84.09075) (xy 141.711052 83.215699) (xy 159.264948 83.215699) (xy 160.14 84.09075)
        (xy 161.015052 83.215699) (xy 178.568948 83.215699) (xy 179.444 84.09075) (xy 180.319052 83.215699) (xy 180.195452 82.987192)
        (xy 179.899144 82.868353) (xy 179.585346 82.809604) (xy 179.266116 82.813202) (xy 178.953723 82.87901) (xy 178.692548 82.987192)
        (xy 178.568948 83.215699) (xy 161.015052 83.215699) (xy 160.891452 82.987192) (xy 160.595144 82.868353) (xy 160.281346 82.809604)
        (xy 159.962116 82.813202) (xy 159.649723 82.87901) (xy 159.388548 82.987192) (xy 159.264948 83.215699) (xy 141.711052 83.215699)
        (xy 141.587452 82.987192) (xy 141.291144 82.868353) (xy 140.977346 82.809604) (xy 140.658116 82.813202) (xy 140.345723 82.87901)
        (xy 140.084548 82.987192) (xy 139.960948 83.215699) (xy 122.407052 83.215699) (xy 122.283452 82.987192) (xy 121.987144 82.868353)
        (xy 121.673346 82.809604) (xy 121.354116 82.813202) (xy 121.041723 82.87901) (xy 120.780548 82.987192) (xy 120.656948 83.215699)
        (xy 103.103052 83.215699) (xy 102.979452 82.987192) (xy 102.683144 82.868353) (xy 102.369346 82.809604) (xy 102.050116 82.813202)
        (xy 101.737723 82.87901) (xy 101.476548 82.987192) (xy 101.352948 83.215699) (xy 90.1327 83.215699) (xy 90.1327 80.852795)
        (xy 185.930467 80.852795) (xy 186.008569 81.0609) (xy 187.1091 81.0609) (xy 187.1091 80.071946) (xy 187.5917 80.071946)
        (xy 187.5917 81.0609) (xy 188.692231 81.0609) (xy 188.770333 80.852795) (xy 188.759555 80.83826) (xy 188.64437 80.596648)
        (xy 188.484262 80.38215) (xy 188.285384 80.203009) (xy 188.055379 80.06611) (xy 187.803086 79.976713) (xy 187.5917 80.071946)
        (xy 187.1091 80.071946) (xy 186.897714 79.976713) (xy 186.645421 80.06611) (xy 186.415416 80.203009) (xy 186.216538 80.38215)
        (xy 186.05643 80.596648) (xy 185.941245 80.83826) (xy 185.930467 80.852795) (xy 90.1327 80.852795) (xy 90.1327 77.182738)
      )
    )
  )
)
